Start: run_game
Start: make_iteration
        icmp -> ret: 1
        load -> shufflevector: 1
        or -> store: 2500
        and -> or: 2500
        zext -> or: 2500
        icmp -> zext: 2500
        load -> icmp: 7601
        getelementptr -> load: 21905
        load -> getelementptr: 24404
        icmp -> br: 2551
        load -> store: 39953
        and -> store: 50
        call -> br: 1
        getelementptr -> store: 2504
        shufflevector -> store: 1
        load -> load: 19406
        alloca -> store: 81
        add -> store: 24553
        load -> zext: 29156
        alloca -> getelementptr: 3
        load -> add: 48957
        add -> icmp: 2550
        alloca -> call: 5
        icmp -> store: 5100
        add -> getelementptr: 24404
        load -> and: 2550
        alloca -> load: 124
        load -> trunc: 2550
        add -> zext: 50
        zext -> add: 19503
        load -> br: 5198
        zext -> store: 4951
        zext -> mul: 7252
        load -> or: 19800
        or -> br: 9900
        load -> mul: 17152
        trunc -> add: 2550
        mul -> add: 24404
End: make_iteration
        icmp -> ret: 1
        load -> shufflevector: 1
        or -> store: 2500
        and -> or: 2500
        zext -> or: 2500
        icmp -> zext: 2500
        load -> icmp: 7601
        getelementptr -> load: 21905
        load -> getelementptr: 24404
        icmp -> br: 2551
        load -> store: 39953
        and -> store: 50
        call -> br: 1
        getelementptr -> store: 2504
        shufflevector -> store: 1
        load -> load: 19406
        alloca -> store: 81
        add -> store: 24553
        load -> zext: 29156
        alloca -> getelementptr: 3
        load -> add: 48957
        add -> icmp: 2550
        alloca -> call: 5
        icmp -> store: 5100
        add -> getelementptr: 24404
        load -> and: 2550
        alloca -> load: 124
        load -> trunc: 2550
        add -> zext: 50
        zext -> add: 19503
        load -> br: 5198
        zext -> store: 4951
        zext -> mul: 7252
        load -> or: 19800
        or -> br: 9900
        load -> mul: 17152
        trunc -> add: 2550
        mul -> add: 24404
End: run_game
